pipeline{
    agent { label 'docker' }
    stages{
        stage('Deploying to testing-Server'){
            steps{

                rtDownload (
                    serverId: 'Artifactory1',
                    spec: '''{
                          "files": [
                            {
                              "pattern": "libs-release-local/*spring*.jar",
                              "target": "/opt/tomcat9/webapps/"
                            }
                          ]
                    }''',
                )
            }
            post{
                success{
                    sh 'cd /opt/tomcat9/webapps'
                    sh 'java -jar spring-petclinic-2.3.1.BUILD-SNAPSHOT.jar'
                }
            }
        }
    }
}
